mods.json (before)
{
  "mods": [
    {
      "name": "BetterEmotes",
      "author": "KlutzyBubbles"
    },
    {
      "name": "TooManySuits",
      "author": "Verity"
    },
    {
      "name": "LateCompany",
      "author": "anormaltwig"
    },
    {
      "name": "SevenNationLoudHorn",
      "author": "AnnoyingApple24"
    },
    {
      "name": "LCSoundTool",
      "author": "no00ob"
    },
    {
      "name": "CustomSounds",
      "author": "Clementinise"
    },
    {
      "name": "HDLethalCompany",
      "author": "Sligili"
    },
    {
      "name": "MoreCompany",
      "author": "notnotnotswipez"
    },
    {
      "name": "MemeSoundboard",
      "author": "Flof"
    },
    {
      "name": "Skinwalkers",
      "author": "RugbugRedfern"
    },
    {
      "name": "LandMineFartReverb",
      "author": "sunnobunno"
    },
    {
      "name": "White_Girl_Musicbox",
      "author": "KingBophades"
    },
    {
      "name": "PushCompany",
      "author": "Midge"
    },
    {
      "name": "WackyCosmetics",
      "author": "EliteMasterEric"
    },
    {
      "name": "MetalPipe",
      "author": "Isbjorn52"
    },
    {
      "name": "HookGenPatcher",
      "author": "Evaisa"
    },
    {
      "name": "BepInExPack",
      "author": "BepInEx"
    },
    {
      "name": "LC_API",
      "author": "2018"
    },
    {
      "name": "TooManyEmotes",
      "author": "FlipMods"
    },
    {
      "name": "LethalLib",
      "author": "Evaisa"
    },
    {
      "name": "LethalCompany_InputUtils",
      "author": "Rune580"
    },
    {
      "name": "OuijaBoard",
      "author": "Electric131"
    },
    {
      "name": "AdditionalSuits",
      "author": "AlexCodesGames"
    },
    {
      "name": "More_Emotes",
      "author": "Sligili"
    },
    {
      "name": "More_Suits",
      "author": "x753"
    },
    {
      "name": "AEIOUCompany",
      "author": "Bibendi"
    },
    {
      "name": "Helmet_Cameras",
      "author": "RickArg"
    },
    {
      "name": "YippeeMod",
      "author": "sunnobunno"
    },
    {
      "name": "BonkHitSFX",
      "author": "sunnobunno"
    },
    {
      "name": "Metal_Gear_Turret_Sound",
      "author": "LethalMatt"
    },
    {
      "name": "Custom_Boombox_Music",
      "author": "Steven"
    },
    {
      "name": "Custom_Boombox_Fix",
      "author": "CodeEnder"
    },
    {
      "name": "SkibidiBoombox",
      "author": "thememermonkey"
    },
    {
      "name": "ShipLoot",
      "author": "tinyhoot"
    }
  ]
}

mods.json (after)
{
  "mods": [
    {
      "name": "BetterEmotes",
      "author": "KlutzyBubbles"
    },
    {
      "name": "TooManySuits",
      "author": "Verity"
    },
    {
      "name": "LateCompany",
      "author": "anormaltwig"
    },
    {
      "name": "SevenNationLoudHorn",
      "author": "AnnoyingApple24"
    },
    {
      "name": "LCSoundTool",
      "author": "no00ob"
    },
    {
      "name": "CustomSounds",
      "author": "Clementinise"
    },
    {
      "name": "HDLethalCompany",
      "author": "Sligili"
    },
    {
      "name": "MoreCompany",
      "author": "notnotnotswipez"
    },
    {
      "name": "MemeSoundboard",
      "author": "Flof"
    },
    {
      "name": "Skinwalkers",
      "author": "RugbugRedfern"
    },
    {
      "name": "LandMineFartReverb",
      "author": "sunnobunno"
    },
    {
      "name": "White_Girl_Musicbox",
      "author": "KingBophades"
    },
    {
      "name": "PushCompany",
      "author": "Midge"
    },
    {
      "name": "WackyCosmetics",
      "author": "EliteMasterEric"
    },
    {
      "name": "MetalPipe",
      "author": "Isbjorn52"
    },
    {
      "name": "HookGenPatcher",
      "author": "Evaisa"
    },
    {
      "name": "BepInExPack",
      "author": "BepInEx"
    },
    {
      "name": "LC_API",
      "author": "2018"
    },
    {
      "name": "TooManyEmotes",
      "author": "FlipMods"
    },
    {
      "name": "LethalLib",
      "author": "Evaisa"
    },
    {
      "name": "LethalCompany_InputUtils",
      "author": "Rune580"
    },
    {
      "name": "OuijaBoard",
      "author": "Electric131"
    },
    {
      "name": "AdditionalSuits",
      "author": "AlexCodesGames"
    },
    {
      "name": "More_Emotes",
      "author": "Sligili"
    },
    {
      "name": "More_Suits",
      "author": "x753"
    },
    {
      "name": "AEIOUCompany",
      "author": "Bibendi"
    },
    {
      "name": "Helmet_Cameras",
      "author": "RickArg"
    },
    {
      "name": "YippeeMod",
      "author": "sunnobunno"
    },
    {
      "name": "BonkHitSFX",
      "author": "sunnobunno"
    },
    {
      "name": "Metal_Gear_Turret_Sound",
      "author": "LethalMatt"
    },
    {
      "name": "Custom_Boombox_Music",
      "author": "Steven"
    },
    {
      "name": "Custom_Boombox_Fix",
      "author": "CodeEnder"
    },
    {
      "name": "SkibidiBoombox",
      "author": "thememermonkey"
    },
    {
      "name": "ShipLoot",
      "author": "tinyhoot"
    },
    {
      "name": "LethalClunk",
      "author": "PanHouse"
    }
  ]
}

mods.json (diff)
@@ -135,6 +135,10 @@
     {
       "name": "ShipLoot",
       "author": "tinyhoot"
+    },
+    {
+      "name": "LethalClunk",
+      "author": "PanHouse"
     }
   ]
 }
